{
	"name": "@ws-asyncapi/adapter-elysia",
	"version": "0.1.1",
	"description": "Elysia adapter for WebSocket AsyncAPI integration",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"@ws-asyncapi/client": "^0.1.0",
		"pkgroll": "^2.11.2",
		"typescript": "^5.8.2",
		"ws-asyncapi": "^0.1.0",
		"zod": "^4.4.3"
	},
	"scripts": {
		"prepublishOnly": "bunx pkgroll"
	},
	"peerDependencies": {
		"elysia": "^1.2.0",
		"ws-asyncapi": "^0.1.0"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	]
}
